CleanExcelData/Views/MainWindow.xaml

<Window x:Class="CleanExcelData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanExcelData.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 20 0 5">
            <TextBlock Margin="5,5" Text="请输入文件夹目录地址：" FontSize="20"></TextBlock>
            <TextBox Margin="5,5" Height="36" FontSize="20" Text="{Binding FolderPath}"></TextBox>

        </StackPanel>
        <Button Grid.Row="1" Height="40" Width="100" Content="{Binding BtnContent,Mode=OneTime}" IsEnabled="{Binding BtnEnable}" Command="{Binding CleanExcelCommand}" ></Button>
        <StackPanel Grid.Row="2">
            <ProgressBar Height="20" Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}"></ProgressBar>
            <TextBlock Text="{Binding TxtMsg}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
